from OpenGL.GL import *
from OpenGL.GLUT import *
import numpy as np
from math import *

def draw():
    glClearColor(0,0,0,0)
    glClear(GL_COLOR_BUFFER_BIT)
    glColor3f(0,0,0)

    glColor3f(1,1,0.1)
    glBegin(GL_QUADS)
    glVertex3f(0.3,-0.3,0)
    glVertex3f(0.3,0.3,0)
    glVertex3f(-0.3,0.3,0)
    glVertex3f(-0.3,-0.3,0)
    glEnd()

    glColor3f(0.9,0.8,0.4)
    glBegin(GL_QUADS)
    glVertex3f(-0.07, 0.3,0 )
    glVertex3f(0.07, 0.3,0)
    glVertex3f(0.07,0.4,0)
    glVertex3f(-0.07,0.4,0)
    glEnd()

    glColor3f(0.9,0.8,0.7)
    glBegin(GL_QUADS)
    glVertex3f(-0.05, 0.4,0 )
    glVertex3f(0.05, 0.4,0)
    glVertex3f(0.05,0.51,0)
    glVertex3f(-0.05,0.51,0)
    glEnd()

    glColor3f(0,0.8,0.7)
    glBegin(GL_QUADS)
    glVertex3f(-0.15, 0.51,0 )
    glVertex3f(0.15, 0.51,0)
    glVertex3f(0.15,0.57,0)
    glVertex3f(-0.15,0.57,0)
    glEnd()

    glColor3f(0.9,0.9,0.9)
    glBegin(GL_POLYGON)

    for theta in np.arange(0,2*pi, 0.001):

        x= 0.04*cos(theta)
        y= 0.04*sin(theta)

        glVertex(x+0.15,y+0.54)
    glEnd()

